{
	"name": "@nodecraft/stylelint-config",
	"version": "7.0.0",
	"description": "Nodecraft base Stylelint config",
	"keywords": [
		"stylelint",
		"config",
		"javascript",
		"nodecraft"
	],
	"homepage": "https://github.com/nodecraft/stylelint-config",
	"bugs": {
		"url": "https://github.com/nodecraft/stylelint-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nodecraft/stylelint-config.git"
	},
	"license": "MIT",
	"author": "Nodecraft Inc.",
	"type": "module",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "vitest run"
	},
	"devDependencies": {
		"@nodecraft/eslint-config": "^46.0.0",
		"@stylistic/stylelint-plugin": "^3.1.3",
		"@types/node": "^22.19.1",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"eslint": "^8.57.1",
		"eslint-plugin-json": "^4.0.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^56.0.1",
		"eslint-plugin-vitest": "^0.5.4",
		"stylelint": "^16.26.0",
		"stylelint-config-standard": "^39.0.1",
		"vitest": "^4.0.13"
	},
	"peerDependencies": {
		"@stylistic/stylelint-plugin": "^4.0.0",
		"stylelint": "^16.24.0",
		"stylelint-config-standard": "^39.0.1"
	},
	"engines": {
		"node": ">= 20"
	}
}
