{
	"extends": [
		"@nodecraft/eslint-config/typescript",
		"plugin:vitest/legacy-recommended"
	],
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"sourceType": "module"
	},
	"plugins": ["vitest"],
	"rules": {
		"node/no-unsupported-features/es-syntax": "off"
	}
}
